# sparkpost

./: .gitignore  .travis.yml  App.java  Dockunit.json  LICENSE  README.md  appveyor.yml  pom.xml
src/main/java/fr/mcgivrer/apps/sparkpost/: App.java  JsonTransformer.java
src/test/resources/: sparkpost.postman_collection.json
