<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mcgivrer.apps</groupId>
	<artifactId>sparkpost</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SparkPost</name>
	<description>A SparkJava demonstration project</description>
	
	<properties>
	<mainClass>fr.mcgivrer.apps.sparkpost.App</mainClass>
	</properties>

	<dependencies>
		<!-- http://mvnrepository.com/artifact/com.sparkjava/spark-core -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.7.1</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.10.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>


		<!-- http://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>

	<url>http://mcgivrer.wordpress.com</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>mcgivrer.wordpress.com</name>
		<url>http://mcgivrer.wordpress.com/</url>
	</organization>
	<contributors>
		<contributor>
			<name>Frédéric Delorme</name>
			<email>frederic.delorme@gmail.com</email>
			<roles>
				<role>Software Architect</role>
			</roles>
			<timezone>Europe/Paris</timezone>
			<organization>WebContext</organization>
			<organizationUrl>http://web-context.com/</organizationUrl>
		</contributor>
	</contributors>
	<scm>
		<url>http://github.com/mcgivrer/sparkpost</url>
		<connection>scm:git:git@github.com:mcgivrer/sparkpost.git</connection>
		<developerConnection>scm:git:git@github.com:mcgivrer/sparkpost.git</developerConnection>
		<tag>${project.version}</tag>
	</scm>
	<issueManagement>
		<url>http://github.com/mcgivrer/sparkpost/issues</url>
		<system>github issue management</system>
	</issueManagement>
	<ciManagement>
		<system>Travis-CI</system>
		<url>http://travis-ci.org/mcgivrer/sparkpost</url>
	</ciManagement>

	<!-- ******************* BUILD ********************************************************* -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<!-- Package a One full of dependencies JAR (Buffed Edition) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>utf-8</encoding>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<!-- **************** Production ********************************** -->
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<!-- Generate Javadoc jar package -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<encoding>utf-8</encoding>
							<failOnError>false</failOnError>
							<stylesheet>maven</stylesheet>
							<fixTags>all</fixTags>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Generate Sources jar package -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<configuration>
							<encoding>utf-8</encoding>
						</configuration>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Prepare/perform release -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
					</plugin>
				</plugins>

				<!-- Embed Front-end built files and copy them to spring-boot public 
					path <resources> <resource> <directory>${project.basedir}/yo/dist</directory> 
					<targetPath>${project.build.directory}/classes/public</targetPath> </resource> 
					</resources> -->
			</build>
		</profile>

		<!-- ***** Profile to build AngularJS Front-End with npm/grunt/bower ***** -->
		<profile>
			<id>frontend</id>
			<build>
				<plugins>
					<!-- FrontEnd compilation and test automation -->
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<workingDirectory>yo</workingDirectory>
						</configuration>
						<executions>

							<execution>
								<id>Install node and npm</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>v0.10.29</nodeVersion>
									<npmVersion>1.4.12</npmVersion>
								</configuration>
							</execution>

							<execution>
								<id>Get dependencies and install them</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>

							<execution>
								<id>bower install</id>
								<goals>
									<goal>bower</goal>
								</goals>

								<configuration>
									<!-- optional: The default argument is actually "install", so unless 
										you need to run some other bower command, you can remove this whole <configuration> 
										section. -->
									<arguments>install</arguments>
								</configuration>
							</execution>

							<execution>
								<id>grunt build</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>grunt</goal>
								</goals>
								<configuration>
									<arguments>build</arguments>
									<frontend.grunt.arguments>--force</frontend.grunt.arguments>
								</configuration>
							</execution>

						</executions>
					</plugin>
				</plugins>
				<resources>
					<!-- Frontend package -->
					<resource>
						<directory>yo</directory>
					</resource>
				</resources>
			</build>
		</profile>

		<!-- ***** Embedded MongoDB server for dev a test purpose ***** -->
		<profile>
			<id>mongodb</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- MongoDB instance manager -->
				<dependency>
					<groupId>de.flapdoodle.embed</groupId>
					<artifactId>de.flapdoodle.embed.mongo</artifactId>
					<version>2.0.0</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>